<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="prediction__system.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <script src="alerts.js" type="text/javascript"></script>
		<script type="text/javascript">
            function alertme() {
                var msg = "YOUR HAVE SUCCESSFULLY CREATED YOUR ACCOUNT..!! PLEASE SIGNIN"
                alert(msg);
            }
        </script>
	
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
body {
  background-image: url('images/heart20.jpg');
  background-repeat: no-repeat;
  background-size: cover;
}

       
        
        

</style>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <asp:HyperLink ID="HyperLink1" runat="server" NavigateUrl="~/WebForm1.aspx"><i class="fa fa-home fa-3x" aria-hidden="true"></i></asp:HyperLink><asp:Label ID="Label2" runat="server" Text="--Consult These Doctors--" style="margin-left: 50px;color:white;font-size:20px;"  ></asp:Label>
        <nav class="container, text-left" style="font-size:30px; background-color:darkred; color: white; border-radius: 10px;width: 1350px; ">
          <asp:Label ID="Label1" runat="server" Text="HEART PREDICTION SYSTEM" BorderColor="Black" style="margin-left: 10px;" ></asp:Label> 
          </nav>
        <br />
            <div>
                <table style="font-size:20px;font:200;">
                    <tr>
                        <th><img src="images/heart19.jpg" max-width: 100%; height: 10%; width: 20%; position: absolute; top: 100px; alt="xyz" width="600px" height="200px">
                        </th>
                        <th style="color:white;">&nbsp; &nbsp; &nbsp; &nbsp; Check your Heart Health. You will get the result once you fill the details.&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;  According to your Heart Analysis doctor will be suggested. You can give your Feedback.</th>
                    </tr>
                </table>
            </div>
        <div>
                
            <asp:Button ID="Button1" runat="server" Text="Heart Analysis" class="btn btn" Style="margin-top: 1px; margin-left: 10px; width:200px; height: 27px; color: white; background-color: transparent; font-size:20px; box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);padding: 1px 1px;" OnClick="Button1_Click"/>
            <asp:Button ID="Button7" runat="server" Text="View Previous Record" class="btn btn" Style="margin-top: 1px; margin-left: 150px; width:200px; height: 27px; color: white; background-color: transparent; font-size:20px; box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);padding: 1px 1px;" OnClick="Button7_Click"  />
            <asp:Button ID="Button5" runat="server" Text="Feedback" class="btn btn" Style="margin-top: 1px; margin-left: 150px; width:200px; height: 27px; color: white; background-color: transparent; font-size:20px; box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);padding: 1px 1px;" OnClick="Button5_Click"/>
            <asp:Button ID="Button6" runat="server" Text="Logout" class="btn btn" Style="margin-top: 1px; margin-left: 150px; width:200px; height: 27px; color: white; background-color: transparent; font-size:20px; box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);padding: 1px 1px;" OnClick="Button6_Click" />
         
        </div>
        
        
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        
    </form>
</body>
</html>
